<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en" />
	<title>Hello World!</title>
	<meta name="author" content="Dennis Heidsiek" />
</head>

<html>
<body>

<h1>Welcome at <a href="https://zephyr.bitbucket.io">zephyr.bitbucket.io</a>!</h1>

<p>One can use bitbucket to host a static website.</p>

<p>(<a href="https://bitbucket.org/zephyr/zephyr.bitbucket.io">Source Code</a> on <a href="https://bitbucket.org">Bitbucket</a>, Documentation on <a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html">Atlassian</a> or <a href="http://hgtip.com/tips/beginner/2009-10-13-free-hosting-at-bitbucket/">hg tip</a>)</p>

<p>You may also like to visit my <a href="https://heidsiek.net/">website</a>.
</body>
</html>

